#server {
#        location /api {
#            proxy_pass http://spring-api:8091;
#            proxy_pass_request_headers on;
#             return 204;
#        }
#}

server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html/simpleFrontend;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://simple-api;
        proxy_pass_request_headers on;
    }
}

upstream simple-api {
    server spring-api:8091;
}
